<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Julfiker Hossen Shebbir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/mLajnvXYnhKSoQcMYuR5ym.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #000;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 30s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 100% 100% 0 0;
            position: fixed;
            width: 400%;
            height: 50%;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1);
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(100px);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .profile-picture {
            border: 5px solid white;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            color: #ffffff;
            font-size: 25px;
        }

        p {
            color: #ffffff;
        }

        .link-card {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 12px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 94%;
            height: 100%;
        }

        .link-card a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 10%;
        }

        a span {
            font-size: 16px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .social-icons a {
            margin: 0;
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            transition: color 0.3s;
        }

        .link-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(50px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="link-container">
        <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/mLajnvXYnhKSoQcMYuR5ym.jpg" alt="Profile Picture" class="profile-picture">
        <h1>Md. Julfiker Hossen Shebbir</h1>
        <p>I am the captain of my ship.</p>

        <div class="social-icons">
            <a href="https://fb.jhsite.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://ig.jhsite.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.jhsite.com/" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.jhsite.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://pt.jhsite.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="mailto:admin@julfikerhossenshebbir.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <div class="link-card">
            <a href="https://fb.jhsite.com/" target="_blank" onclick="console.log('Facebook Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/facebook.png" alt="Facebook Icon" class="icon">
                <span>My Facebook</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://m.jhsite.com/" target="_blank" onclick="console.log('Messenger Link Clicked')">
                <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/63UPU45p4X5DRyDFetLURf.jpg" alt="Messenger Icon" class="icon">
                <span>My Messenger</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://wa.jhsite.com/" target="_blank" onclick="console.log('WhatsApp Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/whatsapp.png" alt="WhatsApp Icon" class="icon">
                <span>My WhatsApp</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://t.jhsite.com/" target="_blank" onclick="console.log('Telegram Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/telegram.png" alt="Telegram Icon" class="icon">
                <span>My Telegram ID</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://ig.jhsite.com/" target="_blank" onclick="console.log('Instagram Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/instagram.png" alt="Instagram Icon" class="icon">
                <span>My Instagram ID</span>
            </a>
        </div>
      
      <div class="link-card">
            <a href="https://th.jhsite.com/" target="_blank" onclick="console.log('Threads Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/threads.png" alt="Threads Icon" class="icon">
                <span>My Threads ID</span>
            </a>
        </div>

                <div class="link-card">
            <a href="https://pt.jhsite.com/" target="_blank" onclick="console.log('Pinterest Link Clicked')">
                <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/skdfiuSdzXg78wRTpryvCY.jpg" alt="Pinterest Icon" class="icon">
                <span>My Pinterest Profile</span>
            </a>
        </div>
    </div>
  
  <div class="footer">

            <p style="color: #ffffff; font-size: 14px; margin-top: 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

                 <a href="https://jhsite.com/" target="_blank" style="color: #ffffff; text-decoration: none;">&copy; 2024 J H S SITE</a>

            </p>

        </div>
  
  <div>

     <div class="wave"></div>

     <div class="wave"></div>

     <div class="wave"></div>

  </div>
    
</body>

            </html>
